<!DOCTYPE html>
<head>
  <title>Nightfall Memory</title>
  <style>
    .background {
      position: fixed;
      top: 0; left: 0;
      width: 120vw; height: 120vh;
      background: url('image/fallindream.gif') no-repeat center center / cover;
      z-index: -1;
      animation: pulse 12s ease-in-out infinite alternate;
    }

    @keyframes pulse {
      0% { filter: brightness(0.8); }
      100% { filter: brightness(1); }
    }

    .content {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.1em;
      text-shadow:
        0 0 6px rgba(255,255,255,0.6),
        0 0 12px rgba(255,255,255,0.3);
      line-height: 0.5;
       overflow: hidden;
      color: white;
      text-align: center;
    }
    .change1 {
      margin: 1em;
      font-size: 2em;
      color: rgb(255, 255, 255);
      text-shadow: 0 0 8px rgb(255, 145, 0);
      text-decoration: none;
      line-height: 2;
    }
    
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="content">
    <br>
    <em>
    <h3>The memories are so wonderful</h3>
    <h2>Floating up and down in dreams</h2>
    <h1>Summer has quietly passed by</h1>
    <h1>The autumn season is slowly approaching</h1>
    <h3>The passage of time is so wonderful</h3>
    <h3>Whether you have experienced the journey or not</h3>
    <h3>We all know</h3>
    <br>
  </em>
 <strong><a href="everythingkeepgoing.html" class="change1">Life keeping Going</a></strong>
  </div>
</body>
</html>