<!DOCTYPE html>
<head>
  <title>NightFall Memory</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .Gardengif {
      background-image: url('image/Garden.gif');
      animation-name: loopg;
    }
    .Poolgif {
      background-image: url('image/Pool.gif');
      animation-name: loopp;
    }
    @keyframes loopg {
      0%, 35% { opacity: 1; }
      65%, 100% { opacity: 0; }
    }
    @keyframes loopp {
      0%, 35% { opacity: 0; }
      65%, 100% { opacity: 1; }
    }
    .par {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 1.2em;
      line-height: 1.2;
      text-shadow:
        0 0 10px rgba(0, 255, 128, 2);
    }
    .font {
      font-family: 'Great Vibes', cursive;
    }
    .change {
      margin: 1em;
      font-size: 1.1em;
      font-family: 'Georgia', serif;
      color: white;
      text-shadow: 0 0 8px rgba(255,255,255,0.7);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="background Gardengif"></div>
  <div class="background Poolgif"></div>
  <div class="par">
    <h1 class="font">Your memories are always hidden in your favor past.</h1>
    <p class="font">美好时光不复返</p>
    <a href="Storybegin.html" class="change">Memory Start</a>
    <a href="Poem/Poem.html" class="change">Life is %^˙∫˜†ƒ∂ß</a>
  </div>
</body>
</html>